#name{
    background-color: brown;
    width: 25%;
    height: 25%;
    text-align: center;
    margin-left: 9%;
    float: left;
    color: white;
}
#con{
    margin-left: 1%;
    width: 55%;
    height: 25%;
    background-color: gray;
    float: left;
}
#about{
    margin-left: 20%;
    margin-top: 6%;
    width: 16%;
    height: 62%;
    text-align: center;
    background-color: orange;
    color: white;
    float: left;
}
#merits{
    margin-left: 2%;
    margin-top: 6%;
    width: 16%;
    height: 62%;
    text-align: center;
    background-color: white;
    float: left;
}
#galary{
    margin-left: 2%;
    margin-top: 6%;
    width: 16%;
    height: 62%;
    text-align: center;
    background-color: white;
    float: left;
}
#contact{
    margin-left: 2%;
    margin-top: 6%;
    width: 16%;
    height: 62%;
    text-align: center;
    background-color: white; 
    float: left;
}
#merits:hover{
    background-color: orange;
}
#galary:hover{
    background-color: orange;
}
#contact:hover{
   background-color: orange;
}
#container{
    margin-left: 9%;
    margin-top: 1%;
    width: 81%;
    height: 95%;
    float: left;
}
#img{
    float: left;
}
#para{
    background-color: gray;
    margin-left: 1%;
    height: 100%;
    width: 41.5%;
    float: left;
    color: white;
    text-align: center;
}
#more{
    height: 8%;
    width: 20%;
    text-align: center;
    background-color: violet;
    margin-left: 3%;
}
#more:hover{
    background-color: brown;
}
#container-3{
    margin-top: 1%;
    margin-left: 9%;
    width: 81%;
    height: 38%;
    float: left;
    color: white;
    background-color: rgb(0, 26, 255); 
    justify-content: space-around;  
}
#container-4{
    
    margin-left: 9%;
    width: 81%;
    height: 98%;
    float: left;
    color: white; 
    justify-content: space-around;  
}
#merits1{
    background-color: gray;
    width: 45%;
    height: 35%;
    float: left;
    text-align: center;
    margin-top: 2%;
}
#img1{
    margin-left: 2%;
    float: left;
    margin-top: 2%;
    
}
#description{
    background-color: gray;
    width: 100%;
    height: 95%;
    float: left;
    margin-top: 25%;
}
#read{
    background-color: brown;
    margin-top: 9%;
    width: 20%;
    height: 20%;
    margin-left: 40%;
}
#read:hover{
    background-color: red;
}
#container-5{
    float: left;
    width: 81%;
    margin-left: 9%;
    height: 25%;
    margin-top: 1%;
    background-color: aqua;
}
#container-5 h2{
    margin-right: 3%;
}
#container-5 h3{
    align-items: center;
}
#container-5 h3{
    display: inline;
}
#container-5 h3:hover{
    color: white;
}
#container-6{
    float: left;
    width: 81%;
    margin-left: 9%;
    height: 60%;
    margin-top: 1%;
    margin-top: 1%;
    justify-content: space-around;
    align-items: center;
    
}
#container-6 img{
    margin-left: 3%;
    margin-top: 2%;
}
#container-7{
    background-color: lightblue;
    float: left;
    width: 81%;
    margin-top: 2%;
    margin-left: 9%;
    height: 5%;
}
#container-8{
    background-color: lightgreen;
    float: left;
    width: 81%;
    margin-top: 4%;
    margin-left: 9%;
    height: 18%;
    text-align: center;
    justify-content: space-around;
}
#container-9{
    
    float: left;
    width: 81%;
    margin-top: 2%;
    margin-left: 9%;
    height: 55%;
    text-align: center;
    justify-content: space-around;
}
#container-91{
    background-color: lightgray;
    width: 35%;
    height: 100%;
    float: left;
    text-align: center;
    
}
#container-92{
    background-color: lightgray;
    width: 35%;
    height: 100%;
    float: left;
    text-align: center;
    margin-left: 2%;
    
}
#container-93{
    background-color: lightgray;
    width: 26%;
    height: 100%;
    float: left;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    margin-left: 2%;
}
#container-10{
    margin-top: 1%;
    background-color: lightgreen;
    width: 81%;
    height: 5%;
    float: left;
    margin-left: 9%;
}
#container-11{
    color: gray;
    text-align: center;
    justify-content: space-around;
    width: 81%;
    height: 25%;
    float: left;
    margin-left: 9%;
    margin-top: 2%;
}
#but{
    background-color: goldenrod;
}    
#bu button:hover{
    background-color: greenyellow;
}    

.fa {
    padding: 20px;
    font-size: 40px;
    width: 10px;
    text-align: center;
    height: 10px;
    text-decoration: none;
    margin: 5px 2px;
  }
  .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
#img1 source:hover{
    color: orangered;
}
